<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">
    class Counter extends React.Component{
        constructor(){
            super(); //hume isse is class ka this milta hai
            this.state={
                count:0
            }
        }
        //Function
        increment = () => {
            // this.state.count = this.state.count+1; //WRONG METHOD
            this.setState({
                count : this.state.count+1
            })
        }
        decrement = () => {
            this.setState({
                count:this.state.count-1
            })
        }
        render(){
            console.log('render')
            //JS
            return(
                <React.Fragment>
                    <h1>{this.state.count}</h1>
                    <button onClick={this.increment}>+</button>    
                    <button onClick={this.decrement}>-</button>    
                </React.Fragment>
            )
        }
    }
    ReactDOM.render(<Counter></Counter>,document.getElementById('root'))
</script>
</html>