<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">
    // let ele = document.createElement('h1');
    // ele.innerHTML = 'HELLO'
    // let root = document.getElementById('root');
    // console.log(ele)
    // root.appendChild(ele);

    // let ele = React.createElement('h1',{
    //     children:['HELLO']
    // })

    // console.log(ele);
    // root.appendChild(ele);
    // ReactDOM.render(ele,root);

    //JSX

    //Funtional Component
    function Element({name='default',place='idk'}){
        console.log(name)
        return(
            <div>
            <h1>Hello {name}</h1>
            <h6>{place}</h6>
        </div>
        )
    }

    function Main(){
        return(
            <React.Fragment>
                <Element name='Udai' place='delhi'/>
                <Element/>
                <Element/>
                <Element/>
                <Element/>
            </React.Fragment>
        )
    }

    ReactDOM.render(<Main/>,document.getElementById('root'))
</script>
</html>